ENV=test

APP_HOST=localhost
APP_PORT=8080

DATABASE_HOST=localhost
DATABASE_NAME=social_app_test
DATABASE_PASS=root
DATABASE_PORT=3306
DATABASE_USER=root

JWT_SECRET_KEY=dSgVkYp3s6v9y$B&E)H+MbQeThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u8x/A?D(G+
